_autorebase               001003-1
alternatives              1.3.30c-10
base-cygwin               3.8-1
base-files                4.2-4
bash                      4.3.42-4
bash-completion           2.1-2
binutils                  2.25-4
bzip2                     1.0.6-2
ca-certificates           2.6-1
coreutils                 8.25-1
crypt                     1.1-1
csih                      0.9.9-1
cygrunsrv                 1.62-1
cygutils                  1.4.15-2
cygwin                    2.4.1-1
cygwin-devel              2.4.1-1
dash                      0.5.8-3
desktop-file-utils        0.22-1
diffutils                 3.3-3
editrights                1.03-1
expat                     2.1.0-3
file                      5.25-1
findutils                 4.5.12-1
gamin                     0.1.10-15
gawk                      4.1.3-1
gcc-core                  5.3.0-3
gcc-g++                   5.3.0-3
getent                    2.18.90-4
git                       2.7.0-1
git-completion            2.7.0-1
grep                      2.21-2
groff                     1.22.3-1
gsettings-desktop-schemas 3.18.1-1
gzip                      1.6-1
hostname                  3.13-1
info                      6.1-2
ipc-utils                 1.0-2
less                      481-1
libargp                   20110921-2
libatomic1                5.3.0-3
libattr1                  2.4.46-1
libblkid1                 2.25.2-2
libbz2_1                  1.0.6-2
libcloog-isl4             0.18.0-2
libcom_err2               1.42.12-2
libcrypt-devel            1.1-1
libcrypt0                 1.1-1
libcurl4                  7.47.1-1
libdb5.3                  5.3.21-1
libedit0                  20130712-1
libexpat-devel            2.1.0-3
libexpat1                 2.1.0-3
libfam0                   0.1.10-15
libffi6                   3.2.1-2
libgcc1                   5.3.0-3
libgdbm4                  1.11-1
libglib2.0_0              2.46.2-2
libgmp10                  6.1.0-3p1
libgomp1                  5.3.0-3
libgssapi_krb5_2          1.13.2-4
libguile17                1.8.8-1
libiconv                  1.14-3
libiconv2                 1.14-3
libidn11                  1.29-1
libintl-devel             0.19.5.1-2
libintl8                  0.19.5.1-2
libisl10                  0.11.1-2
libisl13                  0.14.1-1
libk5crypto3              1.13.2-4
libkrb5_3                 1.13.2-4
libkrb5support0           1.13.2-4
libltdl7                  2.4.6-3
liblzma5                  5.2.2-1
libmpc3                   1.0.3-1
libmpfr4                  3.1.4-1
libncursesw10             6.0-4.20160305
libnghttp2_14             1.7.1-1
libopenldap2_4_2          2.4.42-1
libopenssl100             1.0.2g-3
libp11-kit0               0.22.1-1
libpcre1                  8.38-2
libpipeline1              1.4.0-1
libpopt0                  1.16-1
libpsl5                   0.12.0-1
libquadmath0              5.3.0-3
libreadline7              6.3.8-1
libsasl2_3                2.1.26-9
libsigsegv2               2.10-2
libsmartcols1             2.25.2-2
libsqlite3_0              3.11.0-2
libssh2_1                 1.7.0-1
libssp0                   5.3.0-3
libstdc++6                5.3.0-3
libtasn1_6                4.7-1
libunistring2             0.9.6-1
libuuid-devel             2.25.2-2
libuuid1                  2.25.2-2
libvtv0                   5.3.0-3
libxml2                   2.9.3-1
login                     1.11-1
lynx                      2.8.7-2
make                      4.1-1
man-db                    2.7.4-1
mingw64-x86_64-openssl    1.0.2g-2
mingw64-x86_64-pkg-config 0.28-1
mingw64-x86_64-zlib       1.2.8-4
mintty                    2.2.3-0
ncurses                   6.0-4.20160305
openssh                   7.2p1-1
openssl                   1.0.2g-3
openssl-devel             1.0.2g-3
p11-kit                   0.22.1-1
p11-kit-trust             0.22.1-1
perl                      5.22.1-2
perl-Carp                 1.38-1
perl-Encode-Locale        1.05-1
perl-Error                0.17024-1
perl-File-Listing         6.04-5
perl-HTML-Parser          3.72-1
perl-HTML-Tagset          3.20-5
perl-HTTP-Cookies         6.01-5
perl-HTTP-Daemon          6.01-5
perl-HTTP-Date            6.02-5
perl-HTTP-Message         6.11-1
perl-HTTP-Negotiate       6.01-5
perl-IO-HTML              1.001-2
perl-libwww-perl          6.15-1
perl-libxml-perl          0.08-5
perl-LWP-MediaTypes       6.02-5
perl-Net-HTTP             6.09-1
perl-Net-SSLeay           1.72-2
perl-URI                  1.71-1
perl-WWW-RobotRules       6.02-5
perl-XML-DOM              1.44-4
perl-XML-LibXML           2.0123-1
perl-XML-NamespaceSupport 1.11-5
perl-XML-Parser           2.44-2
perl-XML-RegExp           0.04-2
perl-XML-SAX              0.99-5
perl-XML-SAX-Base         1.08-5
perl-XML-SAX-Expat        0.51-2
perl-XML-Simple           2.22-1
perl-XML-Writer           0.625-1
perl-XML-XPath            1.13-4
perl_autorebase           5.22.1-2
perl_base                 5.22.1-2
perl_manpages             5.22.1-2
popt                      1.16-1
python                    2.7.10-1
python-cffi               0.9.2-1
python-cryptography       0.8.2-1
python-enum34             1.0.4-1
python-openssl            0.15.1-1
python-ply                3.6-1
python-pyasn1             0.1.6-1
python-pycparser          2.12-1
python-setuptools         15.2-1
python-six                1.9.0-1
python3                   3.4.3-1
python3-cffi              0.9.2-1
python3-cryptography      0.8.2-1
python3-openssl           0.15.1-1
python3-ply               3.6-1
python3-pyasn1            0.1.7-2
python3-pycparser         2.12-1
python3-setuptools        15.2-1
python3-six               1.9.0-1
rebase                    4.4.1-1
rsync                     3.1.2-1
run                       1.3.4-2
sed                       4.2.2-3
shared-mime-info          1.6-2
tar                       1.28-1
terminfo                  6.0-4.20160305
tzcode                    2016a-1
util-linux                2.25.2-2
vim                       7.4.1506-1
vim-common                7.4.1506-1
vim-minimal               7.4.1506-1
w32api-headers            4.0.4-1
w32api-runtime            4.0.4-1
which                     2.20-2
windows-default-manifest  6.4-1
xxd                       7.4.1506-1
xz                        5.2.2-1
zlib-devel                1.2.8-3
zlib0                     1.2.8-3
